From: Andreas Tille <tille@debian.org>
Date: Sat, 8 Feb 2025 08:28:36 +0100
Subject: Fix Python3.12 string syntax

Bug-Debian: https://bugs.debian.org/1085805
Last-Update: 2024-12-18
---
 src/pyFAI/method_registry.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/pyFAI/method_registry.py b/src/pyFAI/method_registry.py
index 1fe3a7c..3e75203 100644
--- a/src/pyFAI/method_registry.py
+++ b/src/pyFAI/method_registry.py
@@ -384,7 +384,7 @@ class IntegrationMethod:
                  target=None, target_name=None, target_type=None,
                  class_funct_legacy=None, class_funct_ng=None,
                  old_method=None, extra=None):
-        """Constructor of the class, registering the methods.
+        r"""Constructor of the class, registering the methods.
 
         ⚠ DO NOT INSTANCIATE THIS CLASS ... IT MAY INTERFER WITH PYFAI ⚠
 
